spring.datasource.name=event-management-datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/events
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql = true
server.port=8080

#configuring page size

spring.data.rest.default-page-size=5


server.servlet.context-path=/events-api
